sub-font='Roboto Condensed'
# script-opts=ytdl_hook-ytdl_path=yt-dlp
# ytdl-format='bestvideo[height<=400]+bestaudio/bestvideo[height<=1080]+bestaudio/best'
# ytdl-format='bestvideo[height<=768][fps>=50]+bestaudio/bestvideo[height<=1080]+bestaudio/best'
ytdl-format='bestvideo[height<=1080][fps>=50]+bestaudio/bestvideo[height<=1080]+bestaudio/best'
ytdl-raw-options=yes-playlist=,sub-langs=en.*
