[preset 2]
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
horizontal_stretch=0
hud_compact
time
time_format=%H:%M
battery
battery_icon
font_scale=0.9
background_alpha=0
